DB_URL=mongodb+srv://dimab:dGKUNKT7FRaPhm8@dev-bridge-explorer.e5g3i.mongodb.net/uriScraperTestnet?retryWrites=true&w=majority
DB_NAME=uriScraper
DB_COLLECTION=uriScraperTestnet
PORT=3000
CRON=*/1 * * * *